FROM paulabeatrizolmedo/results_processor

ENV APP_HOME /app
WORKDIR $APP_HOME
COPY src/ ./

RUN pip install opencv-python-headless==4.6.0.66
RUN pip install gunicorn

CMD exec gunicorn --bind :$PORT --workers 1 --worker-class uvicorn.workers.UvicornWorker  --threads 8 main:results_service